api/user/service/v1/user.proto

syntax = "proto3";

package user.service.v1;

import "google/api/annotations.proto";
 
option go_package = "kratos-realworld/api/realworld/v1;v1";

// The greeting service definition.
service Realworld {
  // Sends a greeting
  rpc Login (LoginRequest) returns (LoginReply) {
    option (google.api.http) = {
      post : "/api/users/login",
      body : "*"
    };
  }
  rpc Register (RegisterRequest) returns (RegisterReply) {
    option (google.api.http) = {
      post : "/api/register",
      body : "*"
    };
  }
  rpc UserDetail (UserDetailRequest) returns (UserDetailReply) {
    option (google.api.http) = {
      get : "/api/user_detail/{id}",
    };
  }
}



message LoginRequest {
  string name = 1;
  string email = 2;
}

// The response message containing the greetings
message LoginReply {
  message User {
    string username = 1;
    string mobile = 2;
  }
  User user = 1;
}

message RegisterRequest {
  string name = 1;
  string email = 2;
}

message RegisterReply {
  string id = 1;
}

message UserDetailRequest {
  string id =1;
}

message UserDetailReply {
  string id = 1;
}